[cors]
methods = GET, PUT, POST, HEAD, DELETE
origins = *
headers = accept, authorization, content-type, origin, referer
credentials = true

[httpd]
enable_cors = true

# [couch_peruser]
# enable = true
# delete_dbs = true

[couchdb]
single_node=true
